<!DOCTYPE html>
<html lang="en">
<style>
    html *{
        font-family: Arial, sans-serif;
        color: white;
    }
    .center{
        margin: auto;
        text-align: center;
    }
    body{
        background-color: #1b1b1b;
    }
    #battlecanvas{
        background-color: white;
        border: 1px solid black;
    }
    .flex-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slidecontaineritem{
        margin-left: 10px;
        margin-right: 10px;
    }
    .greenbutton{
        background-color: green;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
    }
    .greenbutton:hover{
        background-color: lightgreen;
        border: 1px solid green;
        color: green;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Rock Paper Scissors Battle</title>

</head>
<body>
    <div class="center">
        <h1>Welcome to my Rock, Paper, Scissors Battle simulation!</h1>
        <p>emoji's: 🪨 📃 ✂️</p>
    </div>
    <div class="slidecontainer flex-container center">
        <input class="slidecontaineritem" type="range" min="3" max="300" value="30" class="slider" id="slider">
        <p class="slidecontaineritem" id="slidervalue"></p>
        <button type="button" class="slidecontaineritem greenbutton" id="startbutton">Start</button>

        <script>
            let slider = document.getElementById("slider");
            let output = document.getElementById("slidervalue");
            output.innerHTML = slider.value; // Display the default slider value
            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>
    </div>


    <div class="center">
        <p id="test">test failed :(</p>
        <canvas id="battlecanvas">White canvas where rock paper scissors battle royale will take place</canvas>
        <script type="module" src="js_src/main.js"></script>
    </div>
</body>
</html>